<!DOCTYPE html>
<html>
  <head>
    <title>Jed Jin-Yong Sim</title>
    <link href='style.css' media='screen' rel='stylesheet' type='text/css' />
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!--  <meta charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" width="device-width" />
  <link rel="stylesheet" type="text/css" href="/bootstrap.css" /> -->
    
  </head>
  <body>
 <div class="row">
  <div class="col-sm-4"><h2>Jed Jin-Yong Sim</h2></div>
</div>
<div class="row">
  <div class="col-sm-4" style="background-color: yellow">I was born in 1993 in Seoul, South Korea.</div>
  <div class="col-sm-4" style="background-color: orange">I am a student in Syracuse University: Senior majoring in Information Management & Technology.</div>
  <div class="col-sm-4" style="background-color: skyblue">I now live in Syracuse, NY.</div>
</div>
<div class="row">
  <div class="col-sm-4" style="background-color: skyblue">I have a Yorkshire Terrior named <a href="/lucky.jpg" target="_blank">Lucky</a>. She currently stays with my parents in Seoul.</div>
  <div class="col-sm-4" style="background-color: grey">Here is my <a href="/resume.pdf" target="_blank">Resume</a> for more information about me.</div>
  <div class="col-sm-4" style="background-color: yellow">It is pleasure to meet you!</div>
</div>


    <div class='content'>
      <h2>Jed Jin-Yong Sim</h2>
      <p>I was born in 1993 in Seoul, South Korea.</p>
      <p>I am a student in Syracuse University: Senior majoring in Information Management & Technology.</p>
      <p>I now live in Syracuse, NY.</p>
	    <p>I have a Yorkshire Terrior named <a href="/lucky.jpg" target="_blank">Lucky</a>. She currently stays with my parents in Seoul.</p>
      <p>Here is my <a href="/resume.pdf" target="_blank">Resume</a> for more information about me.</p>
      <p>It is pleasure to meet you!</p>
      <a href="https://www.facebook.com/jinyong.sim.77" target="_blank"><img src="/facebook.png" width="50px" height="50px"></img></a>
      <a href="https://twitter.com/simjy07" target="_blank"><img src="/twitter.png" width="50px" height="50px"></img></a>
    </div>
  </body>
</html> 
