body {
  margin: 0px;
  background-color: skyblue;
  font-family: Times, Helvetica;
  color: black; }
  body a {
    color: orange;
    text-decoration: none; }
    body a:hover {
      color: grey; }
  body .content {
    background: url("/dog.jpg") no-repeat bottom left 50%;
    height: 900px;
    width: 100%;
    margin: 0 0 0 auto;
    padding-left: 10px; }
    body .content h1 {
      font-weight: normal;
      padding: 25px 0 0;
      margin: 0px;
      font-size: 130px; }
    body .content p {
      font-size: 20px;
      margin: 5px 0 10px 10px;
      padding: 0px; }